{
	"name": "fieldval",
	"version": "0.2.1",
	"main": "fieldval.js",
	"ignore": [
		"coverage",
		"docs",
		"docs_src",
		"examples",
		"node_modules",
		"src",
		"gulpfile.js",
		".gitignore",
		"test",
		".travis.yml",
		"link.sh",
		".gitignore"
	]
}